\documentclass{article}
\usepackage{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\today}
\chead{}
\rhead{Debian Academy Class Notes}
\usepackage{amsmath ,amsthm ,amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{lipsum}

\title{Course Outline for Debian Academy}
\author{David Billsbrough \\ \url{orlandobsd@riseup.net}}
\date {October 19, 2020}

\begin{document}

\maketitle
\tableofcontents
\newpage

\section{Getting an image}
\lipsum [1]

\section{Making a bootable image}
\lipsum [2]

\section{Finding Installation documents}
\lipsum [3]

\section{Logging in the first time}
\lipsum [4]

\section{The desktop environment}
\lipsum [5]

\section{Adding more applications}
\lipsum [6]

\section{The command line}
\lipsum [7]
\\
\section{Email and the web browser}
\lipsum [8]
\\
\section{The cloud and other magic}
\lipsum [9]
\\
\section{Where to go next?}
\lipsum [9]

\end{document}